spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ypmtool
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.sqlScriptEncoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.schemas=ypmtool

server.port = 8080
